# spring-vip-templates-kotlin

./: LICENSE  README.md  pom.xml
example-webapp/: README.md  pom.xml
example-webapp/src/main/java/vip/yazilim/libs/springvip/template/: DemoApplication.java
example-webapp/src/main/java/vip/yazilim/libs/springvip/template/config/: SwaggerConfig.java  package-info.java
example-webapp/src/main/java/vip/yazilim/libs/springvip/template/config/springvip/: CustomRestResponseBuilder.java
example-webapp/src/main/java/vip/yazilim/libs/springvip/template/controller/: PersonController.java
example-webapp/src/main/java/vip/yazilim/libs/springvip/template/example/: IPersonRepo.java  IPersonService.java  Person.java  PersonServiceImpl.java  RestPerson.java
example-webapp/src/main/java/vip/yazilim/libs/springvip/template/scheduled/: MyScheduledTask.java  ScheduledTasks.java
example-webapp/src/main/resources/: application.properties  data.sql
example-webapp/src/main/resources/templates/: frm_save_person.html  list_person.html
src/main/kotlin/vip/yazilim/springvip/templates/kotlin/: SpringVipExamplesApplication.kt
src/main/kotlin/vip/yazilim/springvip/templates/kotlin/config/: CustomRestResponseBuilder.kt  SpringVipConfig.kt  SwaggerConfig.kt
src/main/kotlin/vip/yazilim/springvip/templates/kotlin/entity/: Person.kt
src/main/kotlin/vip/yazilim/springvip/templates/kotlin/repo/: IPersonRepo.kt
src/main/kotlin/vip/yazilim/springvip/templates/kotlin/rest/: RestPerson.kt
src/main/kotlin/vip/yazilim/springvip/templates/kotlin/service/: IPersonService.kt
src/main/kotlin/vip/yazilim/springvip/templates/kotlin/service/impl/: PersonServiceImpl.kt
src/main/resources/: application.properties
src/test/kotlin/vip/yazilim/springvip/templates/kotlin/: SpringVipExamplesApplicationTests.kt
