<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Info -->
    <groupId>vip.yazilim.libs.springvip</groupId>
    <artifactId>examples</artifactId>
    <version>0.0.1</version>
    <description>Example projects for SpringVIP Library</description>
    <packaging>pom</packaging>

    <properties>
        <!-- Project Properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lib-java-version>1.8</lib-java-version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Spring Boot Parent Project -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.2.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>vip.yazilim</groupId>
            <artifactId>spring-vip</artifactId>
            <version>0.1.00.220</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${lib-java-version}</source>
                    <target>${lib-java-version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <modules>
        <module>example-webapp</module>
    </modules>
</project>

